MainWindow.xaml

<Window x:Name="wnPrincipal" x:Class="caratula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAutomatas02"
        mc:Ignorable="d"
        Title="ProyectoAutomatas02" Height="597" Width="974" WindowStyle="None" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" OpacityMask="#FFA41717" AllowsTransparency="True" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFBB1A1A" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC37070" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Margin="0,-24,92,-2">
        <Ellipse HorizontalAlignment="Left" Height="526" Margin="36,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="836">
            <Ellipse.Fill>
                <ImageBrush ImageSource="beyond.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="txtTexto1" HorizontalAlignment="Left" Height="58" Margin="193,159,0,0" Text="Universidad Tecnica del Norte" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Foreground="#FFF51414" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="txtTexto2" HorizontalAlignment="Center" Height="32" Margin="194,208,96,0" Text="Facultad de Ingenieria en Ciencias Aplicadas" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Foreground="#FFF7E5E5" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtTexto3" HorizontalAlignment="Left" Height="34" Margin="222,242,0,0" Text="Ingenieria en Sistemas Computacionales" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Foreground="#FFF7EFEF" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnINgresar" Content="" HorizontalAlignment="Left" Height="83" Margin="307,427,0,0" VerticalAlignment="Top" Width="82" FontSize="16" BorderBrush="#FF954949" FontFamily="Arial Black" RenderTransformOrigin="0.681,1.457" Click="iniciar">
            <Button.Background>
                <ImageBrush ImageSource="ajuste.png"/>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE05050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Height="74" Margin="514,438,0,0" VerticalAlignment="Top" Width="79" FontSize="16" FontFamily="Arial Black" Click="salir" >
            <Button.Background>
                <ImageBrush ImageSource="atras.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="124" Margin="391,39,0,0" VerticalAlignment="Top" Width="136">
            <Grid.Background>
                <ImageBrush ImageSource="log.PNG"/>
            </Grid.Background>
        </Grid>
        <Grid Margin="-40,286,594,193" >
            <Rectangle Margin="122,23,26,16" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120" RenderTransformOrigin="0.5,0.5">
                <Grid Width="18" Height="26" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,7,0,0" RenderTransformOrigin="0.628,-0.19">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                </Grid>
                <TextBlock Text="Autores" FontFamily="Champagne &amp; Limousines" Margin="207.776,5,5,0" VerticalAlignment="Top" Foreground="Gray" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="Guaman Alan" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 50">
                    <TextBlock Text="Fernandez Marco" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                </StackPanel>
            </Grid>
            <Grid Margin="373,7,-323,-7" Height="120" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.836"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>


            </Grid>
        </Grid>
        <Grid Margin="546,281,14,204" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="7,28,26,31" Fill="White" RadiusY="10" RadiusX="10" Grid.Column="1" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25,25,25,-1" Height="120" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Grid Width="18" Height="26" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,7,0,0" RenderTransformOrigin="0.628,-0.19">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                </Grid>
                <TextBlock Text="Docente" FontFamily="Champagne &amp; Limousines" Margin="207.776,5,5,0" VerticalAlignment="Top" Foreground="Gray" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 50">
                    <TextBlock Text="Ing. Jose Garrido " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="382,288,0,0" VerticalAlignment="Top" Width="154">
            <Grid.Background>
                <ImageBrush ImageSource="utn.jpeg"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
